# Xamarin UI Kit

Spark UI Kit for Xamarin 

1. Progress Bar:

I have created the customizable progress bar which can used in your Xamarin.Forms applications. This progress bar is completely created using SkiaSharp.

Do check my work and let me know your feedback?

